OPENAI_API_KEY=REMOVED_API_KEY
NEXT_PUBLIC_SUPABASE_URL=https://syozsesalzmfpjdrvxdl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5b3pzZXNhbHptZnBqZHJ2eGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTQ2MjEsImV4cCI6MjA2NDczMDYyMX0.PDezAclKWiZDIL8f_qGsYJ3AwK6GMNQAyYturQ4AwLI